program tugas_praktikum5_ADP;
uses crt;
var
  nilai_x: array[-10..10] of Integer;
  nilai_y: array[-10..10] of Real;
  x: Integer;
begin
clrscr;
  for x := -10 to 10 do
    nilai_x[x] := x;
  for x := -10 to 10 do
  begin
    if x > 0 then
      nilai_y[x]:=x*x+2*x
    else if x < 0 then
      nilai_y[x]:=1/x
    else
      nilai_y[x]:=10;
  end;
  writeln('|  x  |   f(x)  |');
  writeln('|-----|---------|');
  for x := -10 to 10 do
  begin
    if (frac(nilai_y[x]) * 10) = 0 then
      writeln('| ', x:3, ' | ', nilai_y[x]:4:1, '   |')
    else
      writeln('| ', x:3, ' | ', nilai_y[x]:4:3, '   |');
  end;
end.
